     voters  propositions  accuracy  adv_control  prop_corrupted  target_corrupted  elapsed_time
1        20           100      0.80         0.00               0                 0       1987.05
2        20           100      0.80         0.00               1                 0       1897.43
3        20           100      0.80         0.00               0                 0       1964.10
4        20           100      0.80         0.00               0                 0       1936.72
5        20           100      0.80         0.00               0                 0       2457.12
..      ...           ...       ...          ...             ...               ...           ...
182      20           100      0.95         0.25               3                 0       2828.52
183      20           100      0.95         0.25               5                 0       2616.15
184      20           100      0.95         0.25               2                 0       2852.64
185      20           100      0.95         0.25               0                 0       2569.68
186      20           100      0.95         0.25               4                 0       2290.55

[186 rows x 7 columns]

CASE 1:
voters : 20.0, propositions : 100.0, accuracy : 0.8, adv_control : 0.0, specific_target_corrupted_perc 0.0, prop_corrupted_avg : 0.06666666666666667, prop_corrupted_std :  0.2537081317024625, prop_corrupted_min :  0, prop_corrupted_max :  1, num_test :  30

CASE 2:
voters : 20.0, propositions : 100.0, accuracy : 0.8, adv_control : 0.05, specific_target_corrupted_perc 0.0, prop_corrupted_avg : 0.2682926829268293, prop_corrupted_std :  0.6334189073552525, prop_corrupted_min :  0, prop_corrupted_max :  3, num_test :  41

CASE 3:
voters : 20.0, propositions : 100.0, accuracy : 0.8, adv_control : 0.25, specific_target_corrupted_perc 0.14285714285714285, prop_corrupted_avg : 13.885714285714286, prop_corrupted_std :  2.7307769694983985, prop_corrupted_min :  9, prop_corrupted_max :  24, num_test :  35

CASE 4:
voters : 20.0, propositions : 100.0, accuracy : 0.95, adv_control : 0.0, specific_target_corrupted_perc 0.0, prop_corrupted_avg : 0.0, prop_corrupted_std :  0.0, prop_corrupted_min :  0, prop_corrupted_max :  0, num_test :  20

CASE 5:
voters : 20.0, propositions : 100.0, accuracy : 0.95, adv_control : 0.05, specific_target_corrupted_perc 0.0, prop_corrupted_avg : 0.0, prop_corrupted_std :  0.0, prop_corrupted_min :  0, prop_corrupted_max :  0, num_test :  35

CASE 6:
voters : 20.0, propositions : 100.0, accuracy : 0.95, adv_control : 0.25, specific_target_corrupted_perc 0.08, prop_corrupted_avg : 2.4, prop_corrupted_std :  1.35400640077266, prop_corrupted_min :  0, prop_corrupted_max :  5, num_test :  25
