     voters  propositions  ...  target_corrupted  elapsed_time
1        20           100  ...                 0       1987.05
2        20           100  ...                 0       1897.43
3        20           100  ...                 0       1964.10
4        20           100  ...                 0       1936.72
5        20           100  ...                 0       2457.12
..      ...           ...  ...               ...           ...
182      20           100  ...                 0       2828.52
183      20           100  ...                 0       2616.15
184      20           100  ...                 0       2852.64
185      20           100  ...                 0       2569.68
186      20           100  ...                 0       2290.55

[186 rows x 7 columns]

CASE 1:
voters : 20.0, propositions : 100.0, accuracy : 0.8, adv_control : 0.0, prop_corrupted : 0.06666666666666667, num_test :  30

CASE 2:
voters : 20.0, propositions : 100.0, accuracy : 0.8, adv_control : 0.05, prop_corrupted : 0.2682926829268293, num_test :  41

CASE 3:
voters : 20.0, propositions : 100.0, accuracy : 0.8, adv_control : 0.25, prop_corrupted : 13.885714285714286, num_test :  35

CASE 4:
voters : 20.0, propositions : 100.0, accuracy : 0.95, adv_control : 0.0, prop_corrupted : 0.0, num_test :  20

CASE 5:
voters : 20.0, propositions : 100.0, accuracy : 0.95, adv_control : 0.05, prop_corrupted : 0.0, num_test :  35

CASE 6:
voters : 20.0, propositions : 100.0, accuracy : 0.95, adv_control : 0.25, prop_corrupted : 2.4, num_test :  25
