     voters  propositions  accuracy  adv_control  prop_corrupted  target_corrupted  elapsed_time  alfa  beta
1        20           100      0.80         0.25               2                 0       2886.78    70    30
2        20           100      0.95         0.05               0                 0       2721.62    70    30
3        20           100      0.80         0.00               0                 0       2531.32    70    30
4        20           100      0.95         0.25               0                 0       3123.54    70    30
5        20           100      0.80         0.05               0                 0       2445.11    70    30
..      ...           ...       ...          ...             ...               ...           ...   ...   ...
214      20           100      0.95         0.45               0                 0       2365.10    70    30
215      20           100      0.95         0.45               2                 0       2718.82    70    30
216      20           100      0.95         0.45               2                 0       2417.47    70    30
217      20           100      0.95         0.45               2                 0       2729.52    70    30
218      20           100      0.95         0.45               1                 0       3107.75    70    30

[218 rows x 9 columns]

CASE 1:
voters : 20.0, propositions : 100.0, accuracy : 0.8, adv_control : 0.0, specific_target_corrupted_perc 0.0, prop_corrupted_avg : 0.14285714285714285, prop_corrupted_std :  0.35856858280031806, prop_corrupted_min :  0, prop_corrupted_max :  1, num_test :  21

CASE 2:
voters : 20.0, propositions : 100.0, accuracy : 0.8, adv_control : 0.05, specific_target_corrupted_perc 0.0, prop_corrupted_avg : 0.30434782608695654, prop_corrupted_std :  0.5587959953568722, prop_corrupted_min :  0, prop_corrupted_max :  2, num_test :  23

CASE 3:
voters : 20.0, propositions : 100.0, accuracy : 0.8, adv_control : 0.25, specific_target_corrupted_perc 0.0, prop_corrupted_avg : 2.130434782608696, prop_corrupted_std :  1.25424181466106, prop_corrupted_min :  0, prop_corrupted_max :  4, num_test :  23

CASE 4:
voters : 20.0, propositions : 100.0, accuracy : 0.95, adv_control : 0.0, specific_target_corrupted_perc 0.0, prop_corrupted_avg : 0.0, prop_corrupted_std :  0.0, prop_corrupted_min :  0, prop_corrupted_max :  0, num_test :  21

CASE 5:
voters : 20.0, propositions : 100.0, accuracy : 0.95, adv_control : 0.05, specific_target_corrupted_perc 0.0, prop_corrupted_avg : 0.0, prop_corrupted_std :  0.0, prop_corrupted_min :  0, prop_corrupted_max :  0, num_test :  23

CASE 6:
voters : 20.0, propositions : 100.0, accuracy : 0.95, adv_control : 0.25, specific_target_corrupted_perc 0.0, prop_corrupted_avg : 0.0, prop_corrupted_std :  0.0, prop_corrupted_min :  0, prop_corrupted_max :  0, num_test :  22

CASE 7:
voters : 20.0, propositions : 100.0, accuracy : 0.8, adv_control : 0.35, specific_target_corrupted_perc 0.08, prop_corrupted_avg : 5.28, prop_corrupted_std :  3.0072135496724095, prop_corrupted_min :  1, prop_corrupted_max :  13, num_test :  25

CASE 8:
voters : 20.0, propositions : 100.0, accuracy : 0.95, adv_control : 0.35, specific_target_corrupted_perc 0.0, prop_corrupted_avg : 0.15, prop_corrupted_std :  0.36634754853252327, prop_corrupted_min :  0, prop_corrupted_max :  1, num_test :  20

CASE 9:
voters : 20.0, propositions : 100.0, accuracy : 0.8, adv_control : 0.45, specific_target_corrupted_perc 0.75, prop_corrupted_avg : 68.55, prop_corrupted_std :  37.42989939100895, prop_corrupted_min :  8, prop_corrupted_max :  99, num_test :  20

CASE 10:
voters : 20.0, propositions : 100.0, accuracy : 0.95, adv_control : 0.45, specific_target_corrupted_perc 0.05, prop_corrupted_avg : 1.15, prop_corrupted_std :  1.0894228312566052, prop_corrupted_min :  0, prop_corrupted_max :  3, num_test :  20
